# ai-private-area

./: README.md  pom.xml
src/main/java/com/zhangyh/aiprivatearea/: AiPrivateAreaApplication.java
src/main/java/com/zhangyh/aiprivatearea/chatclient/: AbstractChatClient.java
src/main/java/com/zhangyh/aiprivatearea/controller/: DocumentAnalyzerFunction.java  DocumentController.java  MessageController.java
src/main/java/com/zhangyh/aiprivatearea/function/: DocumentAnalyzerFunction.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zhangyh/aiprivatearea/: AiPrivateAreaApplicationTests.java
